<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="launchFilter"
            type="com.moonfleet.spacex.feature.launchregistry.ui.model.LaunchFilter" />

        <variable
            name="adapter"
            type="com.moonfleet.spacex.feature.launchregistry.ui.view.YearsSimpleAdapter" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textAllCaps="true" />

            <TextView
                style="@style/TextItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:text="@string/desc" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_order"
                style="@style/SwitchMaterial"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/switch_height"
                android:checked="@{launchFilter.ascendingOrder}" />

            <TextView
                style="@style/TextItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asc" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mission_success"
                android:textAllCaps="true" />

            <RadioGroup
                android:id="@+id/group_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:orientation="horizontal"
                android:checkedButton="@{launchFilter.successStatus == null ? @id/button_show_all : (launchFilter.successStatus ? @id/button_show_successful : @id/button_show_unsuccessful)}">

                <RadioButton
                    android:id="@+id/button_show_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_all" />

                <RadioButton
                    android:id="@+id/button_show_successful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_successful" />

                <RadioButton
                    android:id="@+id/button_show_unsuccessful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_unsuccessful" />
            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textView"
            style="@style/TextItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/years"
            android:textAllCaps="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/years_span_count" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>